<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/js.js"></script>
<title>赵斌的简历</title>
</head>

<body class="pos_relative">
	<div class="nav" id="nav">
    	<div class="btn" id="btn"></div>
    	<ul class="nav_resume">
        	<li><a href="#welcome">简历封面<span>Home</span></a></li>
        	<li><a href="#project">项目经验<span>Projects</span></a></li>
        	<li><a href="#technology">技术储备<span>Professions</span></a></li>
        	<li><a href="#grow">教育经历<span>Education</span></a></li>
        	<li><a href="#target">目标职位<span>Jobs</span></a></li>
        	<li><a href="#more">了解更多<span>More</span></a></li>
        </ul>
    </div>
    <div class="section welcome" id="welcome">
    	<div class="wrap">
            <div class="photo_me pos_absolute"></div>
            <h2 class="pos_absolute">赵 斌</h2>
            <p class="info1 pos_absolute">读过书，打过工，当过兵</p>
            <p class="info2 pos_absolute">风雨中依然执着，拼搏中不失激情</p>
            <h3 class="pos_absolute">前端小生</h3>
            <a class="pos_absolute" href="mailto:zhaobin0511@qq.com">zhaobin0511@qq.com</a>
        </div>
    </div>
    <div class="section project" id="project">
    	<div class="wrap">
            <h2 class="title">项目经验</h2>
            <a class="deliver pos_absolute" href="https://github.com/MrZhaoBen">更多精彩，请移步Github</a>
            <div class="demo demo1">
            	<div class="wrap_img"><a href="https://github.com/MrZhaoBen/e-commerce"><img src="img/project_bg.gif"></a></div>
                <p>利用模块化写的一个电子商务网站</p>
            </div>
            <div class="demo demo2">
            	<div class="wrap_img"><a href="https://github.com/MrZhaoBen/mobie-demo1"><img src="img/project_bg2.gif"></a></div>
                <p>微信平台下面的一个小应用</p>
            </div>
            <div class="demo demo3">
            	<div class="wrap_img"><a href="https://github.com/MrZhaoBen/webGame"><img src="img/project_bg3.gif"></a></div>
                <p>网页版的打蜜蜂小游戏</p>
            </div>
            <div class="demo demo4">
            	<div class="wrap_img"><a href="https://github.com/MrZhaoBen/3Dplayer"><img src="img/project_bg4.gif"></a></div>
                <p>一个3D效果的轮播图</p>
            </div>
            <div class="demo demo5">
            	<div class="wrap_img"><a href="https://github.com/MrZhaoBen/photo-for-mobie"><img src="img/project_bg5.gif"></a></div>
                <p>移动端的一个相册</p>
            </div>
            <div class="demo demo6">
            	<div class="wrap_img"><a href="https://github.com/MrZhaoBen/webGame2"><img src="img/project_bg6.gif"></a></div>
                <p>经典的推箱子游戏</p>
            </div>
        </div>
    </div>
    <div class="section technology" id="technology">
    	<div class="wrap">
        	<h2 class="title">技术储备</h2>
            <div class="tech_css pos_absolute"><p><span>CSS1/2/3</span></p></div>
            <div class="tech_html pos_absolute"><p><span>XHTML1.0/HTML4.0</span><strong>HTML5</strong></p></div>
            <div class="tech_js pos_absolute"><p><span>Javascript</span><strong>jQuery</strong><span>Bootstrap</span></p></div>
            <div class="tech_ps pos_absolute"><p><strong>Photoshop切图</strong></p></div>
        </div>
    </div>
    <div class="section grow" id="grow">
    	<div class="wrap">
        	<h2 class="title">教育背景</h2>
        	<div class="grow1 pos_absolute">
            	<div class="grow_img"><img src="img/grow_bg.jpg"></div>
                <div class="grow_txt">
               		<p>2011年，考入杭州电子科技大学 电子学院下的理科实验班，获开学二等奖学金</p>
               		<p>2012年，大一下学期，获三等奖学金</p>
                    <p>2012年，大二上学期由于对软件方面的兴趣较大，随转入计算机学院</p>
                </div>
            </div>
        	<div class="grow2 pos_absolute">
            	<div class="grow_img"><img src="img/grow_bg3.jpg"></div>
                <div class="grow_txt">
               		<p>然而，刚转入新学院没几个星期，由于种种原因，踏上了军旅之路...</p>
                </div>
            </div>
        	<div class="grow3 pos_absolute">
            	<div class="grow_img"><img src="img/grow_bg2.jpg"></div>
                <div class="grow_txt">
                	<p>2014年12月退伍，次年3月返回学校，重启大学生活...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section target" id="target">
    	<div class="wrap">
    	<h2 class="title">目标职位</h2>
        <span class="pos_absolute">前端开发</span>
        <p class="pos_absolute">吃得了咸苦，耐得住寂寞，忍得了嘲讽，扛得住压力</p>
        <a class="pos_absolute" href="mailto:zhaobin0511@qq.com">快招我到碗里去吧！</a>
        </div>
    </div>
    <div class="section more" id="more">
    	<div class="wrap">
        	<h2 class="title">了解更多</h2>
            <div class="more_txt pos_absolute">
                <a href="https://mrzhaoben.github.io/"><span>个人主页</span></a>
                <a href="https://github.com/MrZhaoBen"><p>Github</p></a>
                <a href="mailto:zhaobin0511@qq.com">Email:zhaobin0511@qq.com</a>
                <a href="https://github.com/MrZhaoBen/resume">下载简历</a>
        	</div>
        </div>
    </div>
</body>
</html>
